server {

    listen 80;
    server_name localhost;
    charset utf-8;

    location /static/ {
        alias /static_files/;
        autoindex on;
        sendfile           on;
        sendfile_max_chunk 10m;
    }


    location /media/ {
        alias /media/;
        autoindex on;
        sendfile           on;
        sendfile_max_chunk 10m;
    }
    
    location /protected/ {
        internal;
        autoindex on;
        sendfile           on;
        sendfile_max_chunk 10m;
        root /protected_files;
    }

    location / {
        proxy_pass http://web:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}